
/* CROPPER EASY SASS */
#cropper_easy,
#cropper_easy_inner,
#cropper_easy_inner_img,
#cropper_easy_inner_window
    display: block
    box-sizing: border-box !important

#cropper_easy 
    background: #00000008
    background-image: linear-gradient(45deg, #00000092 25%, transparent 0, transparent 75%, #00000092 0), linear-gradient(45deg, #00000092 25%, transparent 0, transparent 75%, #00000092 0)
    background-position: 0 0, 15px 15px
    background-size: 30px 30px

#cropper_easy_inner
    overflow: hidden
    position: relative !important

#cropper_easy_inner_img 
    width: 100%
    max-width: 100%

#cropper_easy_inner_window 
    position: absolute !important
    top: 50%
    left: 50%
    width: 100%
    height: 100%
    cursor: pointer
    transform: translate(-50%, -50%)

    &::after 
        position: absolute !important
        top: 0
        left: 0
        right: 0
        bottom: 0
        content: ''
        outline: rgba(0, 0, 0, 0.4) solid thick !important
        outline-width: 150vw !important

.cropper_easy_circular::after 
    border-radius: 100%
